ListApp/ListApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ListApp.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,10">

            <ListView x:Name="lstProducts" ItemTapped="lstProducts_ItemTapped">
                <ListView.Header>
                    <Label Text="Товары" FontSize="Large" HorizontalOptions="Center"/>
                </ListView.Header>
                <ListView.Footer>
                    <Button x:Name="btnAdd" Text="Добавить" Clicked="btnAdd_Clicked"  />
                </ListView.Footer>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Name}"  Margin="10" FontSize="Medium"/>
                                    <Label Text="{Binding Price}" Margin="10" FontSize="Medium"/>
                                    <Label Text="{Binding Image}" Margin="10" FontSize="Medium"/>
                                </StackLayout>                                
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>                    
                </ListView.ItemTemplate>
            </ListView>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
